# Tools by 7

[Template ROI crop](https://gitlab.com/chir-set/Tools7/-/tree/master/TemplateROICrop/): crop common volumes using pre-defined ROIs.

[Flip view point](https://gitlab.com/chir-set/Tools7/-/tree/master/FlipViewPoint/): rotate and flip slice views.

[Silhouette](https://gitlab.com/chir-set/Tools7/-/tree/master/Silhouette/): create an outline model of a segment.

[Body isolation](https://gitlab.com/chir-set/Tools7/-/tree/master/BodyIsolation/): isolate the body in common CT scans.

[Artery parts segmentation](https://gitlab.com/chir-set/Tools7/-/tree/master/ArteryPartsSegmentation/):  segment a contrasted diseased artery in lumen, calcification and soft lesion.

[Markups to surface](https://gitlab.com/chir-set/Tools7/-/tree/master/MarkupsToSurface/): Create models and segments from markups nodes.

### License

This work, as a whole, is licensed under the terms of the [CeCILL-B](http://cecill.info/licences/Licence_CeCILL-B_V1-en.txt) free software license agreement (BSD style).



